Yu3zx.FactoryLine/MainWindow.xaml

<Window
    x:Class="Yu3zx.FactoryLine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yu3zx.FactoryLine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:weui="https://github.com/IUpdatable/WeUiSharp"
    Title="布料标签系统V1.0"
    Width="1024"
    Height="768"
    MinWidth="722"
    MinHeight="522"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="WeUiGreen" Color="#FF07C160" />
        <Style x:Key="MenuItemToggleButton" TargetType="ToggleButton">
            <Setter Property="Foreground" Value="{StaticResource WeUiGreen}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="Transparent">
                            <!--<ContentPresenter/>-->
                            <Path
                                x:Name="ComponentPath"
                                Data="{TemplateBinding Tag}"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Uniform"
                                Stroke="Gray"
                                StrokeThickness="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource WeUiGreen}" />
                                <Setter TargetName="ComponentPath" Property="StrokeThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" Value="Transparent" />
                                <Setter TargetName="ComponentPath" Property="StrokeThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TreeView}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <Border
                            Name="Border"
                            Background="{DynamicResource WhiteSolidColorBrush}"
                            BorderBrush="{DynamicResource BaseSolidColorBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                Padding="4"
                                CanContentScroll="False"
                                Focusable="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle
                                Margin="0,0,0,0"
                                Opacity="0"
                                Stroke="Black"
                                StrokeDashArray="1 2"
                                StrokeThickness="5" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="M_RadiusButton" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{StaticResource M_FontFamily}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            CornerRadius="14">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding ContentControl.Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="0"
                                            Opacity="0.6"
                                            RenderingBias="Performance"
                                            ShadowDepth="0"
                                            Color="#FF0033" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#A9A9A9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="HamburgerMenuGrid"
            Grid.Column="0"
            Background="#FF2E2E2E"
            MouseDown="MainMenu_MouseDown">
            <StackPanel MinHeight="560px" VerticalAlignment="Top">
                <Border
                    Width="32px"
                    Height="32px"
                    Margin="0,12,0,0"
                    CornerRadius="24">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/image/defaultuser.png" />
                    </Border.Background>
                </Border>
                <Button
                    Width="36px"
                    Height="36px"
                    Margin="10"
                    Visibility="Collapsed">
                    <Button.Content>
                        <Image />
                    </Button.Content>
                </Button>


            </StackPanel>
            <StackPanel MinHeight="56px" VerticalAlignment="Bottom">
                <Button
                    Width="36px"
                    Height="36px"
                    Margin="10"
                    Background="Transparent">
                    <Button.Content>
                        <Image Source="Images/more1.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="gridMenu" Grid.Column="1">
            <Border BorderBrush="#FFD6D6D6" BorderThickness="0,0,1,0">
                <Grid Background="SlateGray">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Expander}">
                            <Setter Property="Foreground" Value="#FF217cb5" />
                            <Setter Property="FontFamily" Value="宋体" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Expander}">
                                        <Border
                                            Width="{TemplateBinding Width}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="0"
                                            SnapsToDevicePixels="True">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <ToggleButton
                                                    x:Name="HeaderSite"
                                                    Grid.Row="0"
                                                    Content="{TemplateBinding Header}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                    IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Style="{DynamicResource ExpanderToggleButtonStyle}" />
                                                <ContentPresenter
                                                    x:Name="ExpandSite"
                                                    Grid.Row="1"
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Focusable="False"
                                                    Visibility="Collapsed" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsExpanded" Value="True">
                                                <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Background" Value="SlateGray" />
                            <Setter Property="BorderBrush" Value="#FFE1E9F2" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="FontSize" Value="24" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Height" Value="36px" />
                            <Setter Property="Margin" Value="5,8,5,5" />
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="6">
                                            <!--<Rectangle x:Name="ButtonStock"  Fill="{TemplateBinding Background}" Stroke="Gray"  RadiusX="5" RadiusY="5" Margin="0,0,0,0" StrokeThickness="0"/>-->
                                            <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <!--  触发器：设置选中状态符号  -->
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Background" Value="#009688" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <ScrollViewer
                        Margin="5,5,0,10"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <Border
                            HorizontalAlignment="Left"
                            BorderBrush="#273137"
                            BorderThickness="0,0,0,0">
                            <StackPanel
                                x:Name="menuContainer"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="#C6CCD0" />
                                        <Setter Property="Background" Value="#C6CCD0" />
                                        <Setter Property="Foreground" Value="#252E32" />
                                        <Setter Property="Height" Value="36" />
                                        <Setter Property="Margin" Value="5,8,5,5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        Height="{TemplateBinding Height}"
                                                        Padding="7,0,9,0"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="10">

                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            Text="{TemplateBinding ContentControl.Content}" />

                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="ButtonBase.IsEnabled" Value="False">
                                                            <Setter Property="Background" Value="#A0C6CCD0" />
                                                            <Setter Property="Foreground" Value="#A0252E32" />
                                                            <Setter Property="BorderBrush" Value="#A0C6CCD0" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Expander
                                    Width="210px"
                                    Header="订单管理"
                                    IsExpanded="True">
                                    <StackPanel>
                                        <RadioButton
                                            Margin="5,8,5,5"
                                            Content="排产计划1"
                                            IsChecked="True"
                                            Style="{StaticResource GroupSelected}" />
                                        <RadioButton
                                            Margin="5,8,5,5"
                                            Content="排产计划2"
                                            IsChecked="False"
                                            Style="{StaticResource GroupSelected}" />
                                        <RadioButton
                                            Margin="5,8,5,5"
                                            Content="排产计划3"
                                            IsChecked="True"
                                            Style="{StaticResource GroupSelected}" />
                                        <RadioButton
                                            Margin="5,8,5,5"
                                            Content="排产计划4"
                                            IsChecked="True"
                                            Style="{StaticResource GroupSelected}" />
                                    </StackPanel>
                                </Expander>
                                <Expander
                                    Width="210px"
                                    Header="订单管理"
                                    IsExpanded="True">
                                    <StackPanel>
                                        <RadioButton
                                            Margin="5,8,5,5"
                                            Content="排产计划1"
                                            IsChecked="True"
                                            Style="{StaticResource GroupSelected}" />
                                        <RadioButton
                                            Margin="5,8,5,5"
                                            Content="排产计划2"
                                            IsChecked="False"
                                            Style="{StaticResource GroupSelected}" />
                                        <RadioButton
                                            Margin="5,8,5,5"
                                            Content="排产计划3"
                                            IsChecked="True"
                                            Style="{StaticResource GroupSelected}" />
                                        <RadioButton
                                            Margin="5,8,5,5"
                                            Content="排产计划4"
                                            IsChecked="True"
                                            Style="{StaticResource GroupSelected}" />
                                    </StackPanel>
                                </Expander>
                                <Expander
                                    Width="210px"
                                    Header="订单管理"
                                    IsExpanded="True">
                                    <StackPanel>
                                        <Button Background="LightSeaGreen" />
                                        <Button Height="56" />
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="gridContent" Grid.Column="2">
            <Frame
                x:Name="mainFrame"
                NavigationUIVisibility="Hidden"
                Source="/Yu3zx.FactoryLine;component/Views/ProductPlanPage.xaml" />
        </Grid>
    </Grid>
</Window>
