Yu3zx.UICore/UserControlMenuItem.xaml

<UserControl
    x:Class="Yu3zx.UICore.UserControlMenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yu3zx.UICore"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:PackIcon
            Width="15"
            Height="15"
            Margin="10,16"
            Foreground="White"
            Kind="{Binding Path=Icon}" />
        <ListBoxItem
            x:Name="ListViewItemMenu"
            Padding="37,14"
            Content="{Binding Path=Header}"
            FontSize="15"
            Foreground="White" />
        <Expander
            x:Name="ExpanderMenu"
            Width="210"
            HorizontalAlignment="Right"
            Background="{x:Null}"
            Foreground="White"
            Header="{Binding Path=Header}"
            IsExpanded="False">
            <ListView
                x:Name="ListViewMenu"
                Foreground="White"
                ItemsSource="{Binding Path=SubItems}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="20,5" Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
