Yu3zx.FactoryLine/Templates/WinTagTemplate.xaml

<Window
    x:Class="Yu3zx.FactoryLine.WinTagTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yu3zx.FactoryLine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WinTagTemplate"
    Width="250"
    Height="450"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid x:Name="griddRoot">
        <Grid x:Name="gridBg">
            <Image />
        </Grid>
        <Grid
            x:Name="gridContent"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="批号:" />
            <TextBlock Grid.Row="0" Grid.Column="1" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="品名:" />
            <TextBlock Grid.Row="0" Grid.Column="3" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="色号:" />
            <TextBlock Grid.Row="1" Grid.Column="1" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="规格:" />
            <TextBlock Grid.Row="1" Grid.Column="3" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="数量:" />
            <TextBlock Grid.Row="2" Grid.Column="1">
                <Run Text="50.2" />
                <Run Text="m" />
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Text="卷号:" />
            <TextBlock Grid.Row="2" Grid.Column="3" />
        </Grid>
    </Grid>
</Window>
