Yu3zx.FactoryLine/Views/BeOnlinePage.xaml

<Page
    x:Class="Yu3zx.FactoryLine.Views.BeOnlinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yu3zx.FactoryLine.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BeOnlinePage"
    d:DesignHeight="640"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Grid.Row="0"
            MinWidth="640px"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Height="36px"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Width="160px"
                    FontSize="24"
                    Text="批次："
                    TextAlignment="Right" />
                <TextBox
                    Width="360"
                    Margin="10,0,0,0"
                    FontSize="28px"
                    Text="2206019" />
                <Button
                    x:Name="btnSure"
                    Width="100"
                    Margin="10,0,0,0"
                    Content="确  认"
                    Style="{StaticResource CmdSure}" />
            </StackPanel>
            <StackPanel
                Height="36px"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Width="160px"
                    Margin="0,0,0,0"
                    FontSize="24"
                    Text="数量："
                    TextAlignment="Right" />
                <TextBox
                    Width="360"
                    Margin="10,0,0,0"
                    FontSize="28px"
                    Text="50.5" />
            </StackPanel>
            <StackPanel
                Height="36px"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Width="160px"
                    Margin="0,0,0,0"
                    FontSize="24"
                    Text="色号："
                    TextAlignment="Right" />
                <ComboBox Width="120px" Margin="10,0,0,0">
                    <ComboBoxItem Content="A 品" />
                    <ComboBoxItem Content="B 品" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
