Yu3zx.FactoryLine/Views/ProductPlanPage.xaml

<Page
    x:Class="Yu3zx.FactoryLine.Views.ProductPlanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yu3zx.FactoryLine.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:WPF_DateTimePicker.UserControls.DateTimePicker.View;assembly=WPF_DateTimePicker.UserControls"
    Title="ProductPlanPage"
    d:DesignHeight="640"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            MinWidth="680px"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <StackPanel
                Height="36px"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Width="160px"
                    FontSize="24"
                    Text="批次："
                    TextAlignment="Right" />
                <TextBox
                    x:Name="txtBatchNo"
                    Width="420" ToolTip="按回车获取其它参数"
                    Margin="10,0,0,0"
                    FontSize="28px"
                    Text="" />
                <Button
                    x:Name="btnAdd"
                    Width="100"
                    Margin="10,0,0,0"
                    Click="btnAdd_Click"
                    Content="增加计划"
                    Style="{StaticResource CmdSure}" />
            </StackPanel>
            <StackPanel
                Height="36px"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Width="160px"
                    Margin="0,0,0,0"
                    FontSize="24"
                    Text="数量："
                    TextAlignment="Right" />
                <TextBox
                    x:Name="txtProduceNum"
                    Width="420"
                    Margin="10,0,0,0"
                    FontSize="28px"
                    Text="300" />
            </StackPanel>
            <StackPanel
                Height="36px"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Width="160px"
                    Margin="0,0,0,0"
                    FontSize="24"
                    Text="品名："
                    TextAlignment="Right" />
                <TextBox
                    x:Name="txtQualityString"
                    Width="420"
                    Margin="10,0,0,0"
                    FontSize="28px"
                    Text="yke813017029" />
            </StackPanel>
            <StackPanel
                Height="36px"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Width="160px"
                    Margin="0,0,0,0"
                    FontSize="24"
                    Text="色号："
                    TextAlignment="Right" />
                <TextBox
                    x:Name="txtColor"
                    Width="160px"
                    Margin="10,0,0,0"
                    FontSize="28px"
                    Text="199" />

                <TextBlock
                    Width="130px"
                    Margin="0,0,0,0"
                    FontSize="24"
                    Text="规格："
                    TextAlignment="Right" />
                <TextBox
                    x:Name="txtSpecs"
                    Width="120"
                    Margin="10,0,0,0"
                    FontSize="28px"
                    Text="137" />
            </StackPanel>
            <StackPanel
                Height="36px"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Width="160px"
                    Margin="0,0,0,0"
                    FontSize="24"
                    Text="布料宽度："
                    TextAlignment="Right" />
                <TextBox
                    x:Name="txtFabricWidth"
                    Width="160px"
                    Margin="10,0,0,0"
                    FontSize="28px"
                    Text="1450" />

                <TextBlock
                    Width="130px"
                    Margin="0,0,0,0"
                    FontSize="24" Visibility="Hidden"
                    Text="布料卷径："
                    TextAlignment="Right" />
                <TextBox
                    x:Name="txtRollDiam"
                    Width="120" Visibility="Hidden"
                    Margin="10,0,0,0"
                    FontSize="28px"
                    Text="90" />
            </StackPanel>
            <StackPanel
                Height="36px"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Width="160px"
                    Margin="0,0,0,0"
                    FontSize="24"
                    Text="生产时间："
                    TextAlignment="Right" />
                <view:DateTimePicker
                    x:Name="dptProduce"
                    Width="180px"
                    Height="35px"
                    Margin="10,0,0,0"
                    BorderBrush="Gray"
                    FontSize="14px" />
                <TextBlock
                    Width="110px"
                    Margin="0,0,0,0"
                    FontSize="24"
                    Text="生产线："
                    TextAlignment="Right" />
                <ComboBox
                    x:Name="cboProduceLine"
                    Width="120"
                    Margin="10,0,0,0"
                    FontSize="28px">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                </ComboBox>
            </StackPanel>
            <StackPanel
                Height="36px"
                Margin="0,10,0,0" HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="txtShow"
                    MinWidth="420"
                    Margin="10,0,0,0"
                    FontSize="28px"
                    Text="" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dgvPlan" />
        </Grid>
    </Grid>
</Page>
